.App {
  text-align: center;
  background: url('C:\Users\rajvi\OneDrive\Desktop\react\frontend\src\img\libraryBg.jpg');
 }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-card {
  width: 202px; /* Set your desired width */
  height: 100px; /* Set your desired height */
  margin-left: 10px;
}

.category-book {
  /* Set your desired height */
  margin-left: 10px;
}