.header-container {
  background-color: #666060;
  color: white;
  padding: 10px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.left-content {
  display: flex;
  align-items: stretch;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.nav-items {
  display: flex;
}

.nav-item {
  color: white;
  text-decoration: brown;
  margin-left: 20px;
}

.Header{
  background-color: #C1EFFF;
   width: 100%; 
    height: 1000px;; 
    position: absolute; 
    top: 0; 
  left: 50px; }

  .avatar-container {
    position: relative;
  }
  
  #dropdown-basic-button {
    overflow: hidden; /* Hide overflow content (dropdown arrow) */
    color: #666060;
    background-color: #404040;
    border: none;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  